name: PITest Mutation Summary
description:
  Parse PITest XML and generate a summary of the mutation test results
author: yonatankarp

inputs:
  file-path:
    description: A path to the location of PITest XML report
    required: true

  display-only-survived:
    description: Display only survived mutations
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js
